# Sample Okapi configuration. Replace with settings for your environment (database credentials, etc.)
---
apiVersion: v1
kind: Secret
metadata:
  name: okapi-config-secret
  namespace: okapi-cluster-demo
type: Opaque
stringData:
  okapi-config.json: |
    {
      "okapiurl": "http://okapi:9130"
    }
